<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_rounded_all"
    android:orientation="vertical"
    android:layout_marginStart="14dp"
    android:layout_marginEnd="14dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="14dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="4dp"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_market"
        android:layout_width="match_parent"
        tools:itemCount="5"
        tools:listitem="@layout/module_recycler_item"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDusk"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="More"
        android:textColor="@color/primaryTextColor"
        android:layout_gravity="end"
        android:layout_marginBottom="16dp"/>



</LinearLayout>
